# SMH-master1

./: pom.xml
src/main/java/Web/: Main.java
src/main/java/Web/Config/: AppInit.java  HiberConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/Web/Config/handler/: LoginSuccessHandler.java
src/main/java/Web/Contoller/: AdminController.java  HalloController.java  UserController.java
src/main/java/Web/Dao/: RoleDao.java  RoleDaoImp.java  UserDao.java  UserDaoImpl.java
src/main/java/Web/Models/: Role.java  User.java
src/main/java/Web/Service/: CustomUserDetailService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
